{
  "manifest_version": 2,
  "name": "WordPress Translation Filler",
  "version": "1.5.2",
  "description": "Firefox addon to automatically fill translations from Google Cloud Translation API and indicate the accuracy of translation according to locale glossary.",
  "web_accessible_resources": [
    "//cute-alert.css",
    "/img/*"
  ],
  "background": {
    "scripts": [
      "jsstore.js",
      "jsstore.worker.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://api.deepl.com/*",
    "https://translation.googleapis.com/*",
    "https://translate.wordpress.org/*",
    "https://api.languagetoolplus.com/*",
    "https://api.cognitive.microsofttranslator.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://translate.wordpress.org/*",
        "https://cdnjs.cloudflare.com/*"
      ],
      "js": [
        "purify.min.js",
        "cute-alert.js",
        "consistency.js",
        "jsstore.js",
        "jsstore.worker.js",
        "database.js",
        "commonTranslate.js",
        "deeplTranslate.js",
        "microsoftTranslate.js",
        "googleTranslate.js",
        "contentScript.js",
        "jsdiff.js"
      ],
      "css": [
        "cute-alert.css",
        "translationFillerStyle.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{1f70acc7-00c6-4bdf-96a1-c97a19a6884a}",
      "strict_min_version": "57.0"
    }
  }
}