local.paging a.translation-filler-button {
    background: blue;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.paging a.translation-filler-button:hover {
    color: lightgray;
}

.paging a.translation-filler-button.translated {
    background: green;
}

.paging a.translation-filler-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .translation-filler-button {
    width: auto;
    padding: 5px;
    background-color: blue;
    color: white;
}

.panel-header-actions .translation-filler-button:focus {
    color: white;
}

.panel-header-actions .translation-filler-button:hover {
    background-color: blue;
    color: lightgray;
}

.panel-header-actions .translation-filler-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .translation-filler-button.translated {
    background-color: green;
}

.paging a.translation-filler-button {
    background: blue;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.paging a.translation-filler-button:hover {
    color: lightgray;
}

.paging a.translation-filler-button.started {
        content: "";
        display: inline-block;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
}


    .paging a.translation-filler-button.restarted {
        content: "";
        display: inline-block;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        background-color: blue;
        animation: button-loading-spinner 1s ease infinite;
    }
    .paging a.translation-filler-button.after_error {
        animation: none;
        background: red;
    }
    .paging a.translation-filler-button.translated {
        animation: none;
        background: green;
    }

.paging a.translation-entry-my-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .translation-entry-my-button {
    width: auto;
    padding: 5px;
    background-color: blue;
    color: white;
}

.panel-header-actions .translation-entry-my-button:focus {
    color: white;
}

.panel-header-actions .translation-entry-my-button:hover {
    background-color: blue;
    color: lightgray;
}

.panel-header-actions .translation-entry-my-button.started {
        content: "";
        display: inline-block;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
}

.panel-header-actions .translation-entry-my-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

    .panel-header-actions .translation-entry-my-button.translated {
        animation:none;
        background-color: green;
    }

    .panel-header-actions .translation-entry-my-button.translated_error {
        animation: none;
        background-color: red;
    }


.paging a.check_translation-button {
    background: blue;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.paging a.check_translation-button {
    color: lightgray;
}

.paging a.check_translation-button.ready {
    background: green;
}

.paging a.check_translation-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .check_translation-button {
    width: auto;
    padding: 11px;
    background-color: blue;
    color: white;
}

.panel-header-actions .check_translation-button:focus {
    color: white;
}

.panel-header-actions .check_translation-button:hover {
    background-color: blue;
    color: lightgray;
}

.panel-header-actions .check_translation-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .check_translation-button.ready {
    background-color: green;
}



.paging a.addtranslation-entry-my-button {
    background: blue;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.paging a.addtranslation-entry-my-button {
    color: lightgray;
}

.paging a.addtranslation-entry-my-button.ready {
    background: green;
}

.paging a.addtranslation-entry-my-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions my-button{
	margin:5px;
}

.panel-header-actions .addtranslation-entry-my-button {
    width: auto;
    padding: 5px;
    background-color: blue;
    color: white;
}

.panel-header-actions .addtranslation-entry-my-button:focus {
    color: white;
}

.panel-header-actions .addtranslation-entry-my-button:hover {
    background-color: blue;
    color: lightgray;
}

.panel-header-actions .addtranslation-entry-my-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .addtranslation-entry-my-button.ready {
    background-color: green;
}


.paging a.export_translation-button {
    background: darkcyan;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.paging a.export_translation-button {
    color: lightgray;
}

.paging a.export_translation-button.ready {
    background: green;
}

.paging a.export_translation-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .export_translation-button {
    width: auto;
    padding: 11px;
    background-color: blue;
    color: white;
}

.panel-header-actions .export_translation-button:focus {
    color: white;
}

.panel-header-actions .export_translation-button:hover {
    background-color: blue;
    color: lightgray;
}

.panel-header-actions .export_translation-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .export_translation-button.ready {
    background-color: green;
}

.paging a.import_translation-button {
    background: darkcyan;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.paging a.import_translation-button {
    color: lightgray;
}

.paging a.import_translation-button.ready {
    background: green;
}

.paging a.import_translation-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .import_translation-button {
    width: auto;
    padding: 11px;
    background-color: blue;
    color: white;
}

.panel-header-actions .import_translation-button:focus {
    color: white;
}

.panel-header-actions .import_translation-button:hover {
    background-color: blue;
    color: lightgray;
}

.panel-header-actions .import_translation-button::before {
    content: '\f326';
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    vertical-align: middle;
    width: 28px;
}

.panel-header-actions .import_translation-button.ready {
    background-color: green;
}



.translocal-entry-local-button {
    display: inline-block;
    vertical-align: middle;
    background: darkcyan;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom : 10px;
    height: 28px;
    font: normal 16px/1 'dashicons';
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

.trans_exists_div {
    clear: right;
    float: left;
    font-size: 0.9em;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    margin-top: 10px;
    padding: 1px 5px;
    margin-left: .2em;
    background-color: #036fa2;
    border-radius: 5px;
    display: inline;
}

.trans_name_div {
    float: left;
    font-size: 0.9em;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    margin-top: 10px;
    padding: 1px 5px;
    margin-left: .2em;
    background-color: #036fa2;
    border-radius: 5px;
    display: inline;
}

.trans_name_div_true {
    float: left;
    font-size: 0.9em;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    margin-top: 10px;
    padding: 1px 5px;
    margin-left: .2em;
    background-color: red;
    border-radius: 5px;
    display: inline;
}
del {
    text-decoration: none;
    color: #b30000;
    background: #fadad7;
}

ins {
    background: #eaf2c2;
    color: #406619;
    text-decoration: none;
}
table.translations th.filler_status {
    width: 2em !important;
    text-align: center;
    display :none;
}
table.translations tr.row_filler_status {
    width: 2em !important;
    text-align: right;
    display:none;
}
table.translations th.priority, table.translations td.priority {
    padding :0px !important;
    width: 3em !important;
    display: table-cell !important;
    font-size: 14px !important;
}

/**
tr.preview.has-glotdict .original::before {
    display: none !important;
}
    **/
/** The change below is for issue# 137 modification in GlotDict*/
table.translations tr.preview.has-glotdict th + .priority + .original::before {
    margin-left: calc(-0.5em - 45px) !important;
}
/** The change below is for issue# 137 modification in GlotDict*/
table.translations tr.preview.has-glotdict.has-warnings th + .priority + .original::before {
    margin-left: calc(-.5em - 48px) !important;
}

button.save-button {
    font-size: 12px !important;
    height: 20px;
    line-height: 1;
    margin-top: 10px !important;
    margin: 0px !important;
    padding: 0px 2px !important;
    background: #0085ba !important;
    border-color: #0073aa #006799 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff !important;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
    margin-left: 0px;
}

button.save-button.ready {
    display:none;
}
/** Start of cuteAlert **/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap");

.alert-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    padding: 0px auto;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
    background: rgb(0, 0, 0, 0.3);
    z-index: 999999;
}

@keyframes open-frame {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(0.95);
    }

    50% {
        transform: scale(0.97);
    }

    75% {
        transform: scale(0.93);
    }

    100% {
        transform: scale(1);
    }
}

.alert-frame {
    background: #fff;
    min-height: 400px;
    width: 300px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    animation: open-frame 0.3s linear;
}

.alert-header {
    display: flex;
    flex-direction: row;
    height: 175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.alert-img {
    height: 80px;
    width: 80px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

.alert-close {
    width: 30px;
    height: 30px;
    color: rgb(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Dosis", sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    line-height: 30px;
    transition: color 0.5s;
    margin-left: auto;
    margin-right: 5px;
    margin-top: 5px;
}

.alert-close-circle {
    width: 30px;
    height: 30px;
    background: #e4eae7;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17.5px;
    margin-top: -15px;
    margin-right: -15px;
    font-family: "Dosis", sans-serif;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    line-height: 30px;
    transition: background 0.5s;
    margin-left: auto;
}

    .alert-close-circle:hover {
        background: #fff;
    }

.alert-close:hover {
    color: rgb(0, 0, 0, 0.5);
}

.alert-body {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.alert-title {
    font-size: 18px !important;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 35px;
    color: #222;
    align-self: center;
}

.alert-message {
    font-size: 15px !important;
    color: #666;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    margin-bottom: 35px;
    line-height: 1.6;
    align-self: center;
}

.alert-button {
    min-width: 140px;
    height: 35px;
    border-radius: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.5s;
    padding: 0 15px;
    align-self: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

    .alert-button:focus {
        outline: 0;
    }

.question-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.confirm-button {
    min-width: 100px;
    height: 35px;
    border-radius: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.5s;
    padding: 0 15px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

    .confirm-button:focus {
        outline: 0;
    }

.cancel-button {
    min-width: 100px;
    height: 35px;
    border-radius: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 1.6;
    transition: background 0.5s;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

    .cancel-button:focus {
        outline: 0;
    }

@keyframes open-toast {
    0% {
        transform: scaleX(1) scaleY(1);
    }

    20%, 45% {
        transform: scaleX(1.35) scaleY(0.1);
    }

    65% {
        transform: scaleX(0.8) scaleY(1.7);
    }

    80% {
        transform: scaleX(0.6) scaleY(0.85);
    }

    100% {
        transform: scaleX(1) scaleY(1);
    }
}

.toast-container {
    top: 15px;
    right: 15px;
    min-width: 250px;
    overflow: hidden;
    position: fixed;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    animation: open-toast 0.3s linear;
    z-index: 999999;
}

.toast-frame {
    padding: 5px 5px;
    display: flex;
    min-width: 100px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-items: center ;
    flex-wrap: wrap;
}

.toast-img {
    height: 40px;
}

.toast-message {
    font-size: 14px !important;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    margin-left: 10px;
}

.toast-close {
    color: rgb(0, 0, 0, 0.2);
    font-family: "Dosis", sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.5s;
    margin-left: 20px;
}

@keyframes timer {
    0% {
        width: 100%;
    }

    25% {
        width: 75%;
    }

    50% {
        width: 50%;
    }

    75% {
        width: 25%;
    }

    100% {
        width: 1%;
    }
}

.toast-timer {
    width: 1%;
    height: 5px;
}

.toast-close:hover {
    color: rgb(0, 0, 0, 0.5);
}

.error-bg {
    background: #d85261;
}

.success-bg {
    background: #2dd284;
}

.warning-bg {
    background: #fada5e;
}

.question-bg {
    background: #779ecb;
}

.error-btn:hover {
    background: #e5a4b4;
}

.success-btn:hover {
    background: #6edaa4;
}

.warning-btn:hover {
    background: #fcecae;
}

.info-btn:hover {
    background: #c3e6fb;
}

.question-btn:hover {
    background: #bacee4;
}

.error-timer {
    background: #e5a4b4;
}

.success-timer {
    background: #6edaa4;
}

.warning-timer {
    background: #fcecae;
}

.info-timer {
    background: #c3e6fb;
}

.info-bg {
    background: #88cef7;
}

/** End of cuteAlert **/
.panel-header__bubble--waiting {
    color: #000000 !important;
    border-color: #000000 !important;
}

table.translations tr.preview.wptf-translated {
    background-color: #FFFFC2;
}
