{
  "manifest_version": 2,
  "name": "WordPress Translation Filler",
  "version": "1.5.2",
  "description": "Chrome extension to automatically fill translations from Google Cloud Translation API and indicate the accuracy of translation according to locale glossary.",
  "web_accessible_resources": [
    "//cute-alert.css",
    "/img/*",
	"//cute-alert.js"
  ],
  "background": {
    "scripts": [
      "jsstore.js",
      "jsstore.worker.js"
    ]
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "activeTab",
    "tabs",
    "https://api.deepl.com/*",
    "https://translation.googleapis.com/*",
    "https://translate.wordpress.org/*",
    "https://api.languagetoolplus.com/*",
    "https://api.cognitive.microsofttranslator.com/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://translate.wordpress.org/*",
        "https://cdnjs.cloudflare.com/*"
      ],
      "js": [
        "purify.min.js",
        "cute-alert.js",
        "consistency.js",
        "jsstore.js",
        "jsstore.worker.js",
        "database.js",
        "commonTranslate.js",
        "deeplTranslate.js",
        "googleTranslate.js",
        "microsoftTranslate.js",
        "contentScript.js",
        "jsdiff.js"
      ],
      "css": [
        "cute-alert.css",
        "translationFillerStyle.css"
      ]
    }
  ]
}