<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form-input {
            margin: 10px 0;
        }

        .container {
            max-width: 500px;
            margin: auto;
            font-size: 12pt;
        }

        #google_api_key {
            width: 300px;
        }

        #text_glossary_file {
            display: block;
            font-style: italic;
            width: 400px;
        }

        #text_verbs {
            width: calc(100% - 6px);
            min-height: 100px;
        }
        
        #text_pre_verbs {
            width: calc(100% - 6px);
            min-height: 100px;
        }
        #save {
            float: right;
            width: 150px;
            padding: 5px 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script type="text/javascript">  
    $(document).ready(function() {

    // The event listener for the file upload
    document.getElementById('txtFileUpload').addEventListener('change', upload, false);

    // Method that checks that the browser supports the HTML5 File API
    function browserSupportFileUpload() {
        var isCompatible = false;
        if (window.File && window.FileReader && window.FileList && window.Blob) {
        isCompatible = true;
        }
        return isCompatible;
    }

    // Method that reads and processes the selected file
    function upload(evt) {
        if (!browserSupportFileUpload()) {
            alert('The File APIs are not fully supported in this browser!');
            } else {
                var data = null;
                var file = evt.target.files[0];
                var reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function(event) {
                    var csvData = event.target.result;
                    data = $.csv.toArrays(csvData);
                    if (data && data.length > 0) {
                    alert('Imported -' + data.length + '- rows successfully!');
					for (var line = 1; line < data.length; line++) {
					    verbsTextbox.value += data[line][0] + ','+ data[line][1] + '\n';
						}
					
                    } else {
                        alert('No data to import!');
                    }
                };
                reader.onerror = function() {
                    alert('Unable to read ' + file.fileName);
                };
            }
        }
    });
</script>
</head>

<body>
    <div class="container">
        <h1>WP Translation Filler - Options</h1>

        <div class="form-input">
            <label for="google_api_key">Google API Key</label>
            <input id="google_api_key" type="text" value="-api key->" />
        </div>

        <div class="form-input">
            <label for="destination_lang">Destination Language</label>
            <input id="destination_lang" type="text" value="nl" />
        </div>

        <div class="form-input">
            <label for="glossary_file">Glossary File (csv)</label>
            <input id="glossary_file" type="file" />
            <span id="text_glossary_file"></span>
        </div>

        <div class="form-input">
            <label for="text_pre_verbs">Pre Translation Replace</label>
            <textarea id="text_pre_verbs">Your,Je
You,Je
            </textarea>
        </div>

        <div class="form-input">
            <label for="text_verbs">Post Translation Replace</label>
            <textarea id="text_verbs">wrong1,right1
wrong2,right2
            </textarea>
        </div>

        <div class="form-input">
		    <fieldset>
		    <label for="export_verbs">Export post translation verbs</label>
            <input id="export_verbs" type="button" value="Export" onclick="export_verbs_csv();" />          
			</fieldset>
        </div>
        <div id="dvImportSegments" class="fileupload ">
            <label>Upload post translation replace CSV File</label>
             <fieldset>
            
            <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
            </fieldset>
         </div>
        <div class="form-input">
            <input id="save" type="button" value="Save" />
        </div>
    </div>
</body>

<script src="options.js"></script>

</html>